# textbook-homework

./: .classpath  .gitignore  .project  Pipfile  README.md  pom.xml
datasciencefromscratch/10workingwithdata/: cleaningmunging.py  comma_delimited_stock_prices.csv  dimensionalityreduction.py  exploring1ddata.py  exploring2ddata.py  exploringmanydimensionaldata.py  manipulatingdata.py  rescaling.py
datasciencefromscratch/11machinelearning/: correctness.py  overfittingunderfitting.py
datasciencefromscratch/12k-nearestneighbors/: dimensionality.py  example-favorite-languages.py  model.py
datasciencefromscratch/13naivebayes/: implementation.py  testing.py
datasciencefromscratch/14simplelinearregression/: model.py  usinggradientdescent.py
datasciencefromscratch/15multipleregression/: model.py
datasciencefromscratch/16logisticregression/: application.py  logisticfunction.py
datasciencefromscratch/17decisiontrees/: decisiontrees.py  entropy.py  randomforests.py
datasciencefromscratch/18neuralnetworks/: backpropagation.py  defeatingcaptcha.py  feedforwardneuralnetworks.py  perceptrons.py
datasciencefromscratch/19clustering/: bottomuphierarchicalclustering.py  clusteringcolors.py  model.py
datasciencefromscratch/1introduction/: degree_centrality.py  interests.py  recommender.py  salary_analysis.py  setup.py  users.py
datasciencefromscratch/20naturallanguageprocessing/: gibbssampling.py  grammars.py  ngrammodels.py  topicmodeling.py  wordclouds.py
datasciencefromscratch/21networkanalysis/: betweenness.py  centrality.py  directedgraphsandpagerank.py  (+1 more)
(+123 files in other folders)
