<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>personal.projects</groupId>
  <artifactId>nature.of.code</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Nature of Code</name>
  <description>Completed exercises from Nature of Code by Daniel Shiffman.</description>
  
  <properties>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
  </properties>
  
  <dependencies>
  	<!-- https://mvnrepository.com/artifact/org.processing/core -->
	<dependency>
	    <groupId>org.processing</groupId>
	    <artifactId>core</artifactId>
	    <version>3.3.6</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.jogamp.jogl/jogl-all-main -->
	<dependency>
	    <groupId>org.jogamp.jogl</groupId>
	    <artifactId>jogl-all-main</artifactId>
	    <version>2.3.2</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.jogamp.gluegen/gluegen-rt-main -->
	<dependency>
	    <groupId>org.jogamp.gluegen</groupId>
	    <artifactId>gluegen-rt-main</artifactId>
	    <version>2.3.2</version>
	</dependency>
  </dependencies>
  
</project>